static/admin/config.yml (before)
backend:
  name: github
  repo: TheFullResolution/thefullresolution

media_folder: "static/images/uploads"
public_folder: "uploads"

collections:
  - label: "Pages"
    name: "pages"
    files:
      - label: "Meta Data"
        name: "metaData"
        file: cms/content/metaData.json
        fields:
          - { label: Title, name: title, widget: string }
          - { label: Description, name: description, widget: string }
          - { label: Github, name: github, widget: string }
          - { label: Linkedin, name: linkedin, widget: string }
          - label: "Banner"
            name: "banner"
            widget: "image"
            media_library:
              config:
                multiple: false
      - label: "Home"
        name: "home"
        file: cms/content/home.json
        fields:
          - { label: Title, name: title, widget: string }
          - { label: About, name: about, widget: markdown }
          - { label: Tech Stack, name: techStack, widget: markdown }
      - label: "Blog List"
        name: "blogList"
        file: cms/content/blogList.json
        fields:
          - { label: Intro, name: intro, widget: markdown }
      - label: "Resume"
        name: "resume"
        file: "cms/content/resume.json"
        fields:
          - { label: Name, name: name, widget: string }
          - label: "Contact"
            name: contact
            widget: list
            fields:
              - { label: Item, name: item, widget: markdown }
          - label: "Skills"
            name: skills
            widget: list
            fields:
              - { label: Title, name: title, widget: string }
              - { label: "List", name: technologies, widget: markdown, required: true }
          - label: "Section"
            name: section
            widget: list
            fields:
              - { label: Title, name: title, widget: string }
              - label: "Date Display"
                name: "date_display"
                widget: "select"
                options: ["month", "year"]
              - label: "content"
                name: content
                widget: list
                fields:
                  - { label: Name, name: name, widget: string }
                  - { label: Position, name: position, widget: string, required: false }
                  - { label: Location, name: location, widget: string, required: false }
                  - { label: Url, name: url, widget: string, required: false }
                  - { label: Description, name: description, widget: markdown, required: false }
                  - { label: Started, name: started, widget: date }
                  - { label: Present, name: present, widget: boolean, default: false, required: false }
                  - { label: Finished, name: finished, widget: date, required: false }
                  - { label: "Technologies & Tools", name: technologies, widget: markdown, required: false }
                  - { label: "Accomplishments", name: accomplishments, widget: markdown, required: false }
  - name: "blog"
    label: "Blog"
    folder: "cms/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Content Key", name: "contentKey", widget: "hidden", default: "blog" }
      - { label: "Title", name: "title", widget: "string" }
      - label: "Tags"
        name: "tags"
        multiple: true
        min: 1
        widget: "select"
        options: ["JavaScript", "C++", "React", "Angular"]
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Banner", name: "banner", widget: "image" }
      - {
          label: "Banner Position",
          name: "banner_position",
          widget: "string",
          hint: "object-position:  X/Y (50% 100%)",
        }
      - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
      - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (after)
backend:
  name: github
  repo: TheFullResolution/thefullresolution

media_folder: "static/images/uploads"
public_folder: "uploads"

collections:
  - label: "Pages"
    name: "pages"
    files:
      - label: "Meta Data"
        name: "metaData"
        file: cms/content/metaData.json
        fields:
          - { label: Title, name: title, widget: string }
          - { label: Description, name: description, widget: string }
          - { label: Github, name: github, widget: string }
          - { label: Linkedin, name: linkedin, widget: string }
          - label: "Banner"
            name: "banner"
            widget: "image"
            media_library:
              config:
                multiple: false
          - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
      - label: "Home"
        name: "home"
        file: cms/content/home.json
        fields:
          - { label: Title, name: title, widget: string }
          - { label: About, name: about, widget: markdown }
          - { label: Tech Stack, name: techStack, widget: markdown }
      - label: "Blog List"
        name: "blogList"
        file: cms/content/blogList.json
        fields:
          - { label: Intro, name: intro, widget: markdown }
          - label: "Banner"
            name: "banner"
            widget: "image"
            media_library:
              config:
                multiple: false
          - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
          - {
              label: "Banner Position",
              name: "banner_position",
              widget: "string",
              hint: "object-position:  X/Y (50% 100%)",
            }
      - label: "Resume"
        name: "resume"
        file: "cms/content/resume.json"
        fields:
          - label: "Banner"
            name: "banner"
            widget: "image"
            media_library:
              config:
                multiple: false
          - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
          - { label: Name, name: name, widget: string }
          - label: "Contact"
            name: contact
            widget: list
            fields:
              - { label: Item, name: item, widget: markdown }
          - label: "Skills"
            name: skills
            widget: list
            fields:
              - { label: Title, name: title, widget: string }
              - { label: "List", name: technologies, widget: markdown, required: true }
          - label: "Section"
            name: section
            widget: list
            fields:
              - { label: Title, name: title, widget: string }
              - label: "Date Display"
                name: "date_display"
                widget: "select"
                options: ["month", "year"]
              - label: "content"
                name: content
                widget: list
                fields:
                  - { label: Name, name: name, widget: string }
                  - { label: Position, name: position, widget: string, required: false }
                  - { label: Location, name: location, widget: string, required: false }
                  - { label: Url, name: url, widget: string, required: false }
                  - { label: Description, name: description, widget: markdown, required: false }
                  - { label: Started, name: started, widget: date }
                  - { label: Present, name: present, widget: boolean, default: false, required: false }
                  - { label: Finished, name: finished, widget: date, required: false }
                  - { label: "Technologies & Tools", name: technologies, widget: markdown, required: false }
                  - { label: "Accomplishments", name: accomplishments, widget: markdown, required: false }
  - name: "blog"
    label: "Blog"
    folder: "cms/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Content Key", name: "contentKey", widget: "hidden", default: "blog" }
      - { label: "Title", name: "title", widget: "string" }
      - label: "Tags"
        name: "tags"
        multiple: true
        min: 1
        widget: "select"
        options: ["JavaScript", "C++", "React", "Angular"]
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Banner", name: "banner", widget: "image" }
      - {
          label: "Banner Position",
          name: "banner_position",
          widget: "string",
          hint: "object-position:  X/Y (50% 100%)",
        }
      - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
      - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (diff)
@@ -23,6 +23,7 @@ collections:
             media_library:
               config:
                 multiple: false
+          - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
       - label: "Home"
         name: "home"
         file: cms/content/home.json
@@ -35,10 +36,30 @@ collections:
         file: cms/content/blogList.json
         fields:
           - { label: Intro, name: intro, widget: markdown }
+          - label: "Banner"
+            name: "banner"
+            widget: "image"
+            media_library:
+              config:
+                multiple: false
+          - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
+          - {
+              label: "Banner Position",
+              name: "banner_position",
+              widget: "string",
+              hint: "object-position:  X/Y (50% 100%)",
+            }
       - label: "Resume"
         name: "resume"
         file: "cms/content/resume.json"
         fields:
+          - label: "Banner"
+            name: "banner"
+            widget: "image"
+            media_library:
+              config:
+                multiple: false
+          - { label: "Banner Attribution", name: "banner_source", widget: "markdown" }
           - { label: Name, name: name, widget: string }
           - label: "Contact"
             name: contact
