cms/content/resume.json (before)
{
  "name": "Jedrzej (Andrew) Lewandowski",
  "phone": "+31 631 044 555",
  "email": "lewandowski.jedrzej@gmail.com",
  "links": [
    {
      "label": "Github",
      "url": "github.com/TheFullResolution"
    },
    {
      "label": "Linkedin",
      "url": "linkedin.com/in/lewandowskijedrzej/"
    },
    {
      "label": "Web",
      "url": "thefullresolution.com"
    }
  ],
  "section": [
    {
      "title": "Work Experience - Developer",
      "date_display": "month",
      "content": [
        {
          "started": "2018-12-01T15:07:09.769Z",
          "position": "Front-End Developer",
          "technologies": "* Typescript, React, Redux\n* Node.js\n* Jest, Testcafe",
          "name": "Zoover Media B.V.",
          "url": "https://greatplacefortalent.nl/about-zoover/",
          "finished": "",
          "accomplishments": "* Complete rewrite of the lister page to decouple frontend and backend filters and improve the performance. \n* Deploying completely redesigned new accommodation page with improved accessibility, mobile design, and new features.\n* Simplifying the build configuration, improving website performance and unifying fragmented user interface components.",
          "location": "Amsterdam, NL",
          "present": true,
          "description": "Zoover.nl a Dutch travel platform, providing information about holiday destinations and offering packages from major tour operators."
        },
        {
          "started": "2018-07-01T13:49:20.232Z",
          "position": "Front-End Developer",
          "technologies": "* JavaScript, React, Redux, Sass\n* Jest, BrowserStack, Cypress",
          "name": "de Bijenkorf",
          "url": "https://www.debijenkorf.nl/over-de-bijenkorf",
          "finished": "2018-11-30T14:49:20.248Z",
          "accomplishments": "* Rewrite of search component, introducing keyboard and accessibility support.\n* Active role in extending the internal component library.",
          "location": "Amsterdam, NL",
          "description": "A chain of high-end department stores in the Netherlands, with its flagship store on Dam Square in Amsterdam."
        },
        {
          "started": "2017-05-01T13:51:46.857Z",
          "position": "Front-End Developer",
          "technologies": "* Typescript, React, Angular 1.5, Redux, Sass\r\n* Jest, BrowserStack, Cypress \r\n",
          "name": "Bleeve B.V. (GreenHome)",
          "url": "https://greenhome.nl/over-greenhome",
          "finished": "2018-06-30T13:51:46.876Z",
          "accomplishments": "* Implementation of end to end testing and integration testing with Cypress and Jest.\n* Rewrite and transfer of greenhome.nl from Angular 1.5 to React.",
          "location": "Amsterdam, NL",
          "description": "An independent marketplace for energy-neutral house improvements, with the competitive advantage of applying e-commerce methods in a traditional industry."
        }
      ]
    },
    {
      "title": "Education - Developer",
      "date_display": "month",
      "content": [
        {
          "started": "2017-01-01T15:36:12.324Z",
          "position": "Web Development Bootcamp",
          "technologies": "",
          "name": "Codaisseur B.V.",
          "url": "https://codaisseur.com/become-a-developer",
          "finished": "2017-03-31T14:36:12.348Z",
          "accomplishments": "",
          "location": "Amsterdam, NL",
          "description": "Two-month immersive bootcamp, designed to teach full stack web development, focusing on group collaboration and the latest web standards. Tech stack included: Ruby on Rails , Node, React, Redux, Mocha, Chai, PostgreSQL and MongoDB"
        },
        {
          "name": "Udacity",
          "position": "Senior Web Developer Nanodegree",
          "location": "Online Education",
          "description": "Course for intermediate front-end developers, created together with Google to teach the latest web technologies and standards. Tech stack included: Angular 1.5, React, Redux, Sass, Web Forms and Web Accessibility.",
          "started": "2016-03-31T22:00:00.000Z",
          "finished": "2016-11-29T23:00:00.000Z",
          "technologies": "",
          "accomplishments": ""
        },
        {
          "started": "2015-05-31T22:00:00.000Z",
          "position": "Front-End Web Developer Nanodegree",
          "technologies": "",
          "name": "Udacity",
          "url": "",
          "finished": "2015-12-29T23:00:00.000Z",
          "accomplishments": "",
          "location": "Online Education",
          "description": "Course created together with Google, GitHub, AT&T and Hack Reactor, designed to introduce basics of front-end development."
        }
      ]
    },
    {
      "title": "Previous Career Work Experience",
      "date_display": "month",
      "content": [
        {
          "name": "PVH Europe B.V. ",
          "position": "Operations Coordinator, Tommy Hilfiger Menswear",
          "location": "Amsterdam, NL",
          "started": "2014-06-30T22:00:00.000Z",
          "finished": "2017-01-30T23:00:00.000Z",
          "accomplishments": ""
        },
        {
          "name": "PVH Europe B.V. ",
          "position": "Stock Allocator, Tommy Hilfiger, and Calvin Klein",
          "location": "Amsterdam, NL",
          "started": "2013-02-28T23:00:00.000Z",
          "finished": "2014-05-31T22:00:00.000Z"
        },
        {
          "name": "ECCO EMEA B.V. ",
          "position": "Customer Service Assistant - Distributors ",
          "location": "Amsterdam, NL",
          "url": "",
          "started": "2019-11-23T23:00:00.000Z",
          "finished": "2012-02-28T23:00:00.000Z"
        },
        {
          "name": "LPP S.A.",
          "position": "Assortment Selection Specialist ",
          "location": "Gdansk, PL",
          "started": "2008-04-30T22:00:00.000Z",
          "finished": "2010-05-30T22:00:00.000Z"
        }
      ]
    },
    {
      "title": "Education",
      "date_display": "year",
      "content": [
        {
          "name": "University of Gdansk ",
          "position": "Economics",
          "started": "2006-12-31T23:00:00.000Z",
          "finished": "2009-01-30T23:00:00.000Z"
        }
      ]
    }
  ],
  "skills": [
    {
      "title": "Key Skills",
      "technologies": "* React, Angular\n* TypeScript, JavaScript\n* NodeJS, Express, GraphQL\n* CSS, Sass\n* RxJS, NextJS, GatsbyJS\n* C++ (learning)\n"
    }
  ],
  "contact": [
    {
      "item": "<i>GoDeviceMobile</i> Phone: +31 631 044 555"
    },
    {
      "item": "<i>GoMail</i> Email: lewandowski.jedrzej@gmail.com"
    },
    {
      "item": "<i>FaGithub</i> GitHub: github.com/TheFullResolution"
    },
    {
      "item": "<i>FaLinkedin</i> LinkedIn: linkedin.com/in/lewandowskijedrzej/"
    },
    {
      "item": "<i>FaInternetExplorer</i> Web: thefullresolution.com"
    },
    {
      "item": "<i>FaMapMarkerAlt</i> Location: Amsterdam, the Netherlands"
    }
  ]
}

cms/content/resume.json (after)
{
  "name": "Jedrzej (Andrew) Lewandowski",
  "phone": "+31 631 044 555",
  "email": "lewandowski.jedrzej@gmail.com",
  "links": [
    {
      "label": "Github",
      "url": "github.com/TheFullResolution"
    },
    {
      "label": "Linkedin",
      "url": "linkedin.com/in/lewandowskijedrzej/"
    },
    {
      "label": "Web",
      "url": "thefullresolution.com"
    }
  ],
  "section": [
    {
      "title": "Work Experience - Developer",
      "date_display": "month",
      "content": [
        {
          "started": "2018-12-01T15:07:09.769Z",
          "position": "Front-End Developer",
          "technologies": "* Typescript, React, Redux\n* Node.js\n* Jest, Testcafe",
          "name": "Zoover Media B.V.",
          "url": "https://greatplacefortalent.nl/about-zoover/",
          "finished": "2020-07-30T22:00:00.000Z",
          "accomplishments": "* Complete rewrite of the lister page to decouple frontend and backend filters and improve the performance. \n* Deploying completely redesigned new accommodation page with improved accessibility, mobile design, and new features.\n* Simplifying the build configuration, improving website performance and unifying fragmented user interface components.",
          "location": "Amsterdam, NL",
          "present": false,
          "description": "Zoover.nl a Dutch travel platform, providing information about holiday destinations and offering packages from major tour operators."
        },
        {
          "started": "2018-07-01T13:49:20.232Z",
          "position": "Front-End Developer",
          "technologies": "* JavaScript, React, Redux, Sass\n* Jest, BrowserStack, Cypress",
          "name": "de Bijenkorf",
          "url": "https://www.debijenkorf.nl/over-de-bijenkorf",
          "finished": "2018-11-30T14:49:20.248Z",
          "accomplishments": "* Rewrite of search component, introducing keyboard and accessibility support.\n* Active role in extending the internal component library.",
          "location": "Amsterdam, NL",
          "description": "A chain of high-end department stores in the Netherlands, with its flagship store on Dam Square in Amsterdam."
        },
        {
          "started": "2017-05-01T13:51:46.857Z",
          "position": "Front-End Developer",
          "technologies": "* Typescript, React, Angular 1.5, Redux, Sass\r\n* Jest, BrowserStack, Cypress \r\n",
          "name": "Bleeve B.V. (GreenHome)",
          "url": "https://greenhome.nl/over-greenhome",
          "finished": "2018-06-30T13:51:46.876Z",
          "accomplishments": "* Implementation of end to end testing and integration testing with Cypress and Jest.\n* Rewrite and transfer of greenhome.nl from Angular 1.5 to React.",
          "location": "Amsterdam, NL",
          "description": "An independent marketplace for energy-neutral house improvements, with the competitive advantage of applying e-commerce methods in a traditional industry."
        }
      ]
    },
    {
      "title": "Education - Developer",
      "date_display": "month",
      "content": [
        {
          "started": "2017-01-01T15:36:12.324Z",
          "position": "Web Development Bootcamp",
          "technologies": "",
          "name": "Codaisseur B.V.",
          "url": "https://codaisseur.com/become-a-developer",
          "finished": "2017-03-31T14:36:12.348Z",
          "accomplishments": "",
          "location": "Amsterdam, NL",
          "description": "Two-month immersive bootcamp, designed to teach full stack web development, focusing on group collaboration and the latest web standards. Tech stack included: Ruby on Rails , Node, React, Redux, Mocha, Chai, PostgreSQL and MongoDB"
        },
        {
          "name": "Udacity",
          "position": "Senior Web Developer Nanodegree",
          "location": "Online Education",
          "description": "Course for intermediate front-end developers, created together with Google to teach the latest web technologies and standards. Tech stack included: Angular 1.5, React, Redux, Sass, Web Forms and Web Accessibility.",
          "started": "2016-03-31T22:00:00.000Z",
          "finished": "2016-11-29T23:00:00.000Z",
          "technologies": "",
          "accomplishments": ""
        },
        {
          "started": "2015-05-31T22:00:00.000Z",
          "position": "Front-End Web Developer Nanodegree",
          "technologies": "",
          "name": "Udacity",
          "url": "",
          "finished": "2015-12-29T23:00:00.000Z",
          "accomplishments": "",
          "location": "Online Education",
          "description": "Course created together with Google, GitHub, AT&T and Hack Reactor, designed to introduce basics of front-end development."
        }
      ]
    },
    {
      "title": "Previous Career Work Experience",
      "date_display": "month",
      "content": [
        {
          "name": "PVH Europe B.V. ",
          "position": "Operations Coordinator, Tommy Hilfiger Menswear",
          "location": "Amsterdam, NL",
          "started": "2014-06-30T22:00:00.000Z",
          "finished": "2017-01-30T23:00:00.000Z",
          "accomplishments": ""
        },
        {
          "name": "PVH Europe B.V. ",
          "position": "Stock Allocator, Tommy Hilfiger, and Calvin Klein",
          "location": "Amsterdam, NL",
          "started": "2013-02-28T23:00:00.000Z",
          "finished": "2014-05-31T22:00:00.000Z"
        },
        {
          "name": "ECCO EMEA B.V. ",
          "position": "Customer Service Assistant - Distributors ",
          "location": "Amsterdam, NL",
          "url": "",
          "started": "2019-11-23T23:00:00.000Z",
          "finished": "2012-02-28T23:00:00.000Z"
        },
        {
          "name": "LPP S.A.",
          "position": "Assortment Selection Specialist ",
          "location": "Gdansk, PL",
          "started": "2008-04-30T22:00:00.000Z",
          "finished": "2010-05-30T22:00:00.000Z"
        }
      ]
    },
    {
      "title": "Education",
      "date_display": "year",
      "content": [
        {
          "name": "University of Gdansk ",
          "position": "Economics",
          "started": "2006-12-31T23:00:00.000Z",
          "finished": "2009-01-30T23:00:00.000Z"
        }
      ]
    }
  ],
  "skills": [
    {
      "title": "Key Skills",
      "technologies": "* React, Angular\n* TypeScript, JavaScript\n* NodeJS, Express, GraphQL\n* CSS, Sass\n* RxJS, NextJS, GatsbyJS\n* C++ (learning)\n"
    }
  ],
  "contact": [
    {
      "item": "<i>GoDeviceMobile</i> Phone: +31 631 044 555"
    },
    {
      "item": "<i>GoMail</i> Email: lewandowski.jedrzej@gmail.com"
    },
    {
      "item": "<i>FaGithub</i> GitHub: github.com/TheFullResolution"
    },
    {
      "item": "<i>FaLinkedin</i> LinkedIn: linkedin.com/in/lewandowskijedrzej/"
    },
    {
      "item": "<i>FaInternetExplorer</i> Web: thefullresolution.com"
    },
    {
      "item": "<i>FaMapMarkerAlt</i> Location: Amsterdam, the Netherlands"
    }
  ]
}

cms/content/resume.json (diff)
@@ -27,10 +27,10 @@
           "technologies": "* Typescript, React, Redux\n* Node.js\n* Jest, Testcafe",
           "name": "Zoover Media B.V.",
           "url": "https://greatplacefortalent.nl/about-zoover/",
-          "finished": "",
+          "finished": "2020-07-30T22:00:00.000Z",
           "accomplishments": "* Complete rewrite of the lister page to decouple frontend and backend filters and improve the performance. \n* Deploying completely redesigned new accommodation page with improved accessibility, mobile design, and new features.\n* Simplifying the build configuration, improving website performance and unifying fragmented user interface components.",
           "location": "Amsterdam, NL",
-          "present": true,
+          "present": false,
           "description": "Zoover.nl a Dutch travel platform, providing information about holiday destinations and offering packages from major tour operators."
         },
         {
